stages:
  - build
  - push

before_script:
  - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY || true

Build image:
  stage: build
  image: docker:cli
  services:
    - docker:dind
  except:
    - tags
  before_script:
    - docker buildx create --driver=docker-container --name cross-platform --bootstrap --use
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - >
      docker buildx build
      --platform "linux/amd64,linux/arm64"
      --provenance=false
      --label "org.opencontainers.image.title=$CI_PROJECT_TITLE"
      --label "org.opencontainers.image.url=$CI_PROJECT_URL"
      --label "org.opencontainers.image.created=$CI_JOB_STARTED_AT"
      --label "org.opencontainers.image.revision=$CI_COMMIT_SHA"
      --label "org.opencontainers.image.version=$CI_COMMIT_REF_NAME"
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      -f docker/Dockerfile
      --push
      .

# Tag protected branch with name of branch.
Push protected branch:
  stage: push
  image: docker:cli
  services:
    - docker:dind
  variables:
    # Stop Gitlab from cloning the source code.
    GIT_STRATEGY: none
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == "true"
  script:
    - docker buildx imagetools create --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

# Tag commits with tags.
Push tags:
  stage: push
  image: docker:cli
  services:
    - docker:dind
  variables:
    # Stop Gitlab from cloning the source code.
    GIT_STRATEGY: none
  only:
    - tags
  script:
    - docker buildx imagetools create --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker buildx imagetools create --tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA  
