{
	"about-you":"Sobre ti",
	"access": "Acceso",
	"accept": "Al finalizar el proceso de inscripción, reconozco que he leído y aceptado la",
	"accept-warning": "Debe aceptar la política de privacidad para continuar",
	"active-offers": "Ofertas activas",
	"add": "Añadir",
	"add-competences": "Pulsa \"Enter\" para añadir habilidad ",
	"additional-info": "Información adicional",
	"administrators": "Administradores/as",
	"age": "Antigüedad",
	"all": "Todos",
	"association": "Asociación",
	"attended": "Presencial",
	"basic-data": "Datos",
	"between-min-max": "Entre {{ min }} y {{ max }} años",
	"cancel": "Cancelar",
	"chat": "¿Quieres chatear?",
	"check-cap": "Evitar utilizar mayúsculas y espacios.",
	"city": "Provincia",
	"clear-filters": "Limpiar filtros",
	"comms-accept": "Deseo recibir novedades y promociones de UpmeUp",
	"comms-warning": "UpmeUp puede mantenerme al día con correos electrónicos personalizados sobre productos y servicios.",
	"company": "Empresa / entidad",
	"company-age": "Antigüedad de la empresa",
	"company-entity-name": "Nombre de la empresa o entidad",
	"company-name": "Nombre de la empresa",
	"company-offer-none": "Todavía no has publicado ninguna oferta",
	"compatibility-level": "Nivel de compatibilidad",
	"confirm": "Confirmar",
	"confirm-password": "Confirmar contraseña",
	"congratulations": "Enhorabuena",
	"consult-offers": "Ver ofertas",
	"contact": "Para cualquier consulta sobre la aplicación, puedes escribirnos a",
	"continue": "Continuar",
	"continuous-workday": "Jornada continua",
	"contract-type": "Tipo de contrato",
	"cooperative": "Cooperativa",
	"cover-letter": "Carta de Presentación",
	"create-offer": "Crear oferta",
	"create-project": "Crear nuevo proyecto",
	"created-by-me": "Creados por mí",
	"created-by-me-sing": "Creado por mí",
	"created-date": "Fecha de creación",
	"current-avatar": "Avatar actual",
	"current-cv": "Currículum actual",
	"cv":"Currículum",
	"delete-account": "Eliminar cuenta",
	"delete-account-inf": "Borrar cuenta",
	"delete-conf": "¿Confirmas la eliminación de la oferta?",
	"delete-conf-2": "Al eliminar la oferta, esta desaparecerá definitivamente de la aplicación.",
	"delete-conf-p": "¿Confirmas la eliminación del proyecto?",
	"delete-conf-2-p": "Al eliminar el proyecto, este desaparecerá definitivamente de la aplicación.",
	"delete-conf-3": "No hay posibilidad de recuperar la información eliminada.",
	"delete-steps": "Te indicamos los pasos a seguir para borrar una cuenta en UpmeUp.",
	"miss-u": "Por cierto, te echaremos de menos",
	"delete-step-1-tit": "Enviar correo",
	"delete-step-2-tit": "Recibirás un correo",
	"delete-step-3-tit": "Responder al correo",
	"delete-step-4-tit": "Cuenta eliminada",
	"delete-step-1": "Envía un email con el correo electrónico que deseas eliminar a hola@upmeup.es",
	"delete-step-2": "Recibirás un correo electrónico a la cuenta que has indicado, para verificar que, efectivamente, quieres eliminar dicha cuenta.",
	"delete-step-3": "Deberás responder al correo confirmando que quieres eliminar la cuenta.",
	"delete-step-4": "Se eliminará la cuenta y todos los datos asociados en un período de 10 días laborales.",
	"description": "Descripción",
	"description2": "Descripción",
	"details": "Detalles",
	"disconnect": "Cerrar sesión",
	"download": "Descargar",
	"edit-avatar": "Edita tu avatar",
	"edit-offer": "Edita la oferta",
	"edit-profile": "Edita tu perfil",
	"edit-profile-inf": "Editar perfil",
	"edit-project": "Edita tu proyecto",
	"edit-softskills": "Editar valores",
	"education": "Estudios",
	"education-level": "Nivel de estudios",
	"empty-chat-list-candidate": "Cuando una empresa esté interesada en tu perfil, te enviará un mensaje aquí. Mantente atenta para continuar la conversación y descubrir más sobre oportunidades que se alineen con tus valores.",
	"empty-chat-list-company": "Cuando encuentres un perfil que te interese, comienza una charla aquí. ¡Conéctate con candidatas comprometidas y encuentra al talento perfecto para impulsar tu proyecto!",
	"enrolled": "Ya formas parte de UpmeUp",
	"enrolled-offer": "Inscrito/a",
	"enrolled-offers": "Ya te has inscrito en esta oferta",
	"entity-list": "Lista de entidades",
	"entry-mode": "¿Cómo prefieres registrarte en la aplicación?",
	"email": "Email",
	"email-exists": "Ya existe una cuenta con el email utilizado",
	"experience": "años de experiencia",
	"experience-cap": "Años de experiencia",
	"experience-sing": "año de experiencia",
	"filter": "Filtrar",
	"finish": "FInalizar registro",
	"fits": "Encaja",
	"no-fits": "No Encaja",
	"fixed-term": "Duración determinada",
	"forgot-password": "¿Olvidó su contraseña?",
	"formative": "Formativo",
	"foundation": "Fundación",
	"from": "de",
	"full-time": "Jornada completa",
	"gitlab": "También puedes añadir incidencias directamente en nuestro repositorio de GitLab.",
	"go-to": "Ir a {{ page }}",
	"go-to-candidatures": "Tus candidaturas",
	"go-to-profile": "Ver perfil",
	"go-to-projects": "Tus proyectos",
	"help": "Ayuda",
	"here": "aquí",
	"hired-checkbox": "Persona contratada",
	"holiday-only": "Sólo festivos",
	"hourly-rate": "Por horas",
	"hybrid": "Híbrido",
	"idea": "Es solo una idea",
	"image": "Imagen",
	"image-entity": "Imagen de empresa",
	"indefinite": "Indefinido",
	"info": "Información",
	"insertioncompany": "Empresa de inserción",
	"insert-account-email": "Introduce el email de tu cuenta",
	"interest-projects": "Proyectos que te interesan",
	"interest-project-added": "Añadido a tu lista de interés",
	"interested": "Me interesa",
	"interested-users": "Personas / entidades interesadas",
	"job": "Trabajo",
	"job-description": "Descripción tareas (último cargo)",
	"job-details": "Cuéntanos más de tu entidad",
	"laboursociety": "Sociedad laboral",
	"languages": "Idiomas",
	"language": "Idioma",
	"last-job": "Último cargo o trabajo",
	"last-24": "Últimas 24 horas",
	"last-7": "Últimos 7 días",
	"last-15": "Últimos 15 días",
	"legal-form": "Forma jurídica",
	"legal-info": "Información legal de UpmeUp",
	"less-value": "Menos de {{ value }} años",
	"manage-account": "Gestionar tu cuenta",
	"max-character": "Debe tener como máximo {{ max }} caracteres",
	"max-value": "Debe tener como máximo {{ max }} valores",
	"max-weight": "Debe pesar menos de 3MB",
	"members-number": "Número de miembros",
	"min-1": "Debe tener al menos 1 valor",
	"min-value": "Debe seleccionar al menos {{ min }} elementos",
	"min-character": "Debe tener al menos {{ min }} caracteres",
	"min-max": "Debe tener entre {{ min }} y {{ max }} caracteres",
	"min-competences": "Debes introducir al menos 2 competencias o habilidades. Pulsa 'enter' cada vez que quieras añadir una nueva.",
	"min-studies": "Estudios mínimos",
	"more-value": "Más de {{ value }} años",
	"mp1": "Que tu energía forme parte del cambio",
	"mp1-author": "W. S. Merwin",
	"mp2": "El último día del mundo quisiera plantar un árbol",
	"mp2-author": "UpmeUp",
	"mp3": "¡La aplicación para la gente de acción!",
	"mp3-author": "UpmeUp",
	"mp4": "¿Por dónde empezamos?",
	"mp4-author": "UpmeUp",
	"mp5": "Hagamos que sea lo que queramos que sea",
	"mp5-author": "UpmeUp",
	"mp6": "Hechos son amores y no buenas razones",
	"mp6-author": "Refrán popular",
	"mutuals": "Mutualidad",
	"my-offers": "Ofertas",
	"my-projects": "Mis proyectos",
	"name": "Nombre",
	"new-aspirant": "¡Felicidades por inscribirte en una nueva oferta! Te deseamos mucha suerte en el proceso de selección.",
	"new-avatar": "Nuevo avatar seleccionado",
	"new-cv": "Nuevo curriculum seleccionado",
	"new-offer": "Nueva Oferta",
	"new-password": "Introduce tu nueva contraseña",
	"new-project": "Crear proyecto",
	"night-shift": "Jornada nocturna",
	"no-admin-projects": "Parece que aún no administras ningún proyecto compartido...",
	"no-candidatures": "Parece que aún no te has inscrito a ninguna oferta...",
	"no-candidatures-projects": "Parece que aún no te has inscrito a ningún proyecto...",
	"no-chat-yet-candidate": "Aún no tienes mensajes",
	"no-chat-yet-company": "Aún no has iniciado ninguna conversación",
	"no-city": "Sin provincia",
	"no-interested-users": "Parece que aún nadie se ha interesado por este proyecto...",
	"no-owned-projects-but-shared": "Parece que no hay proyectos publicados en los que no participes... ¡Crea un proyecto!",
	"no-project": "Parece que aún no has creado ningún proyecto... Puedes crear tu primer proyecto pinchando en el icono '+'.",
	"no-projects": "Parece que aún no se ha publicado ningún proyecto... ¡Sé la primera persona/entidad en crear uno!",
	"no-sign-up": "Parece que aún no se ha inscrito nadie a esta oferta...",
	"no-values-selected": "Todavía no tienes valores seleccionados",
	"non-registered": "¿Aún no estás registrado?",
	"nonprofit": "No lucrativo",
	"offer":"Oferta",
	"offers": "Ofertas",
	"offer-deactivate": "Archivar oferta",
	"offer-deactivate-exp": "Esta oferta dejará de ser visible para los candidatos que no se hayan inscrito aún.",
	"offer-reactivate": "Reactivar oferta",
	"offer-reactivate-exp": "Esta oferta volverá a ser visible para los candidatos que no se hayan inscrito aún.",
	"offer-delete": "Eliminar oferta",
	"offer-delete-exp": "Esta oferta se eliminará definitivamente de tu lista",
	"offer-edit": "Editar oferta",
	"offer-edit-exp": "Edita los detalles de tu oferta",
	"offer-inactive": "Inactiva",
	"offer-inactive-exp": "Esta oferta no es visible para los candidatos que no estén inscritos",
	"ongoing": "En marcha",
	"othereesentity": "Otra entidad de la economía social",
	"our-values": "Nuestros valores",
	"owned-projects": "Parece que no hay más proyectos publicados aparte de los que administras...",
	"part-time": "Parcial/Media jornada",
	"password": "Contraseña",
	"password-conditions": "La contraseña debe tener al menos 8 caracteres, incluyendo un dígito, una letra minúscula y una letra mayúscula.",
	"password-reset-email-sent": "Se ha enviado un enlace de restauración de contraseña al email proporcionado",
	"permanent-discontinuous": "Fijo-Discontinuo",
	"person": "Persona física",
	"placeholder-cover-letter": "Usa este espacio para escribir una carta de presentación personal",
	"presentation-video": "Vídeo de presentación",
	"privacy": "Politica de privacidad",
	"profile": "Perfil",
	"project": "Proyecto",
	"projects": "Proyectos",
	"project-deactivate": "Archivar proyecto",
	"project-deactivate-exp": "Este proyecto dejará de ser visible para usuarios/as que no lo administren",
	"project-reactivate": "Reactivar proyecto",
	"project-reactivate-exp": "Este proyecto volverá a ser visible para usuarios/as que no lo administren",
	"project-delete": "Eliminar proyecto",
	"project-delete-exp": "Este proyecto se eliminará definitivamente de tu lista",
	"project-inactive": "Inactivo",
	"project-inactive-p": "Inactivos",
	"project-inactive-exp": "Este proyecto no es visible para usuarios/as que no lo administren",
	"project-funded": "Proyecto financiado por:",
	"professional-profile": "¿Cuál es tu perfil profesional?",
	"professional-profile-ph": "Perfil profesional",
	"publish": "Publicar",
	"publish-offer": "Publicar oferta",
	"qualification": "Titulación",
	"recommended-size": "Tamaño imagen recomendado",
	"reduced": "Jornada reducida",
	"register": "Regístrate",
	"registered-office": "Sede o domicilio social",
	"registered-people": "Personas inscritas",
	"required-experience": "Experiencia requerida",
	"required-field": "Campo requerido",
	"required-values": "Completar todos los valores requeridos",
	"requirements": "Requisitos",
	"remove": "Quitar",
	"reset-password": "Restaurar la contraseña",
	"results":"Ver resultados",
	"residence-city": "Provincia de residencia",
	"salary-range": "Rango Salarial (bruto anual)",
	"save": "Guardar",
	"search": "Buscar",
	"search-ph-offer": "Busco ofertas de",
	"search-ph-project": "Busco proyectos de",
	"sector": "Sector",
	"sectors": "Sector",
	"select": "Selecciona",
	"select-avatar": "Seleccionar nuevo avatar",
	"select-file": "Selecciona un archivo",
	"select-skills": "Selecciona al menos 4 competencias",
	"select-softskills": "Selecciona tus valores",
	"selected-files": "Archivos seleccionados",
	"seniority": "años de antigüedad",
	"seniority-sing": "año de antigüedad",
	"shared-with-me": "Compartidos conmigo",
	"shared-admin-mail": "Introduce el email de las personas o entidades con las que quieras compartir la administración de tu proyecto",
	"show": "Mostrar",
	"sign-in": "Iniciar sesión",
	"sign-out":"Cerrar sesión",
	"sign-me-up": "Inscribirme",
	"skills": "Competencias y habilidades",
	"skills-description": "En este apartado, puedes detallar tu experiencia previa y/o las actividades de voluntariado que hayas realizado.",
	"skills-ph": "Habilidad (ej.Python)",
	"softskills-disclaimer-company": "Quizá tu empresa o entidad se identifica con todos los valores o características que te proponemos en la siguiente pantalla, pero te pedimos que elijas los 6 que más te representan.",
	"softskills-disclaimer-user": "Elige los 6 valores o características que mejor te representan:",
	"specialemploymentcenters": "Centro especial de empleo",
	"split-day": "Jornada partida",
	"start": "Empezar",
	"status": "Estatus",
	"status-reassign": "Si deseas reevaluar la candidatura de esta persona, haz clic",
	"studies": "Estudios",
	"surname": "Apellidos",
	"talk": "Háblanos más de ti",
	"telecommuting": "Teletrabajo",
	"title": "Título",
	"turns": "Por turnos",
	"undertake": "Emprende",
	"update": "Publicar",
	"upload": "Subir",
	"upload-cv-inf":"¿Subir currículum?",
	"update-avatar": "Actualizar avatar",
	"user-password": "Usuario y contraseña",
	"values": "Valores",
	"video": "Vídeo",
	"want-upload-cv":"¿Quieres subir tu currículum?",
	"web-sectors": "Sitio web y sectores",
	"website": "Sitio web",
	"welcome": "Bienvenido/a a",
	"welcome-user": "¡donde encontrarás las mejores oportunidades!",
	"welcome-company": "¡donde encontrarás a las mejores profesionales!",
	"what-company": "Cuéntanos más de tu entidad",
	"what-sector": "¿A qué sector pertenece?",
	"workday-type": "Tipo de jornada",
	"working-model": "Modelo trabajo",
	"wrong-credentials": "Usuario y/o contraseña no son correctos.",
	"wrong-email": "Evitar utilizar mayúsculas y espacios",
	"wrong-password": "La contraseña no coincide",
	"years": "Años",
	"your-applications": "Tus Candidaturas",
	"your-offers": "Ofertas para ti",
	"your-projects": "Proyectos",
	"your-url": "Copia la url aquí",
	"your-values": "Tus valores actualmente:",

	"Arabic": "Árabe",
	"Aranese": "Aranés",
	"Basque": "Vasco",
	"Bosnian": "Bosnio",
	"Catalan": "Catalán",
	"Croatian": "Croata",
	"Danish": "Danés",
	"Dutch": "Holandés",
	"English": "Inglés",
	"French": "Francés",
	"Galician": "Gallego",
	"German": "Alemán",
	"Hindi": "Hindi",
	"Italian": "Italiano",
	"Japanese": "Japonés",
	"Korean": "Coreano",
	"Mandarin Chinese": "Chino Mandarín",
	"Polish": "Polaco",
	"Portuguese": "Portugués",
	"Romanian": "Rumano",
	"Russian": "Ruso",
	"Serbian": "Serbio",
	"Spanish": "Español",
	"Turkish": "Turco",
	"Ukrainian": "Ucraniano",
	"Valencian": "Valenciano",
	"Vietnamese": "Vietnamita",
	"A Coruña": "A Coruña",
	"Albacete": "Albacete",
	"Alicante": "Alicante",
	"Almería": "Almería",
	"Araba": "Álava",
	"Asturias": "Asturias",
	"Ávila": "Ávila",
	"Badajoz": "Badajoz",
	"Barcelona": "Barcelona",
	"Burgos": "Burgos",
	"Cáceres": "Cáceres",
	"Cádiz": "Cádiz",
	"Cantabria": "Cantabria",
	"Castellón": "Castellón",
	"Ceuta": "Ceuta",
	"Ciudad real": "Ciudad real",
	"Córdoba": "Córdoba",
	"Cuenca": "Cuenca",
	"El hierro": "El Hierro",
	"Formentera": "Formentera",
	"Fuerteventura": "Fuerteventura",
	"Girona": "Girona",
	"Gran canaria": "Gran canaria",
	"Granada": "Granada",
	"Guadalajara": "Guadalajara",
	"Guipuzcoa": "Guipúzcoa",
	"Huelva": "Huelva",
	"Huesca": "Huesca",
	"Ibiza": "Ibiza",
	"Jaén": "Jaén",
	"La Gomera": "La Gomera",
	"La Palma": "La Palma",
	"La Rioja": "La Rioja",
	"Lanzarote": "Lanzarote",
	"León": "León",
	"Lleida": "Lérida",
	"Lugo": "Lugo",
	"Madrid": "Madrid",
	"Málaga": "Málaga",
	"Mallorca": "Mallorca",
	"Melilla": "Melilla",
	"Menorca": "Menorca",
	"Murcia": "Murcia",
	"Navarra": "Navarra",
	"Orense": "Orense",
	"Palencia": "Palencia",
	"Pontevedra": "Pontevedra",
	"Salamanca": "Salamanca",
	"Segovia": "Segovia",
	"Sevilla": "Sevilla",
	"Soria": "Soria",
	"Tarragona": "Tarragona",
	"Tenerife": "Tenerife",
	"Teruel": "Teruel",
	"Toledo": "Toledo",
	"Valencia": "Valencia",
	"Valladolid": "Valladolid",
	"Vizcaya": "Vizcaya",
	"Zamora": "Zamora",
	"Zaragoza": "Zaragoza",
	"client-orientation": "Orientación al cliente",
	"co-responsability": "Co-responsabilidad",
	"colaboration": "Colaboración",
	"community": "Vinculación a la comunidad",
	"diversity": "Diversidad",
	"equity": "Equidad",
	"fair-retribution": "Retribución justa",
	"gender-equality": "Igualdad de género",
	"inclusion": "Inclusión",
	"innovation": "Innovación",
	"integrity": "Integridad",
	"learning": "Aprendizaje",
	"participative-culture": "Cultura participativa",
	"participative-leadership": "Liderazgo participativo",
	"resilience": "Resiliencia",
	"responsability": "Responsabilidad",
	"responsible-consumption": "Consumo responsable",
	"result-orientation": "Orientación a resultados",
	"sustainable-production": "Producción sostenible",
	"transparency": "Transparencia",
	"trust": "Confianza",
	"solidarity": "Solidaridad",
	"sustainability": "Sostenibilidad medioambiental",
	"analytical-thinking": "Pensamiento analítico",
	"commitment": "Compromiso con la organización",
	"communication": "Comunicación",
	"conceptual-thinking": "Pensamiento conceptual",
	"decisive": "Resolutivo/a",
	"dynamization": "Dinammización",
	"emotional-intelligence": "Inteligencia emocional",
	"empathy": "Empatía",
	"excel": "Excel",
	"exit": "Salir",
	"flexibility": "Flexibilidad y gestión del cambio",
	"funny": "Divertido/a",
	"hardworking": "Trabajador/a",
	"initiative": "Iniciativa",
	"leadership": "Liderazgo",
	"motivation": "Motivación",
	"negotiation": "Negociación",
	"organization": "Planificación y organización",
	"organizational-capacity": "Capacidad organizativa",
	"people-management": "Dirección de personas",
	"proactivity": "Proactividad",
	"punctual": "Puntual",
	"self-control": "Autocontrol",
	"strategic-orientation": "Orientación estratégica",
	"stress-tolerance": "Tolerancia al estrés",
	"teamwork": "Trabajo en equipo y cooperación",
	"tech-design": "Diseño tecnológico",
	"tech-innovation": "Innovación tecnológica",
	"tech-programming": "Programación de tecnologías",
	"administrative-activities": "Actividades administrativas y servicios auxiliares",
	"aerospace": "Aeroespacial",
	"agriculture": "Agricultura, ganadería, silvicultura y pesca",
	"artistic-activities": "Actividades artísticas, recreativas y de entretenimiento",
	"construction": "Construcción",
	"energy": "Energía",
	"fashion": "Moda",
	"finances": "Finanzas y economía",
	"food": "Alimentación",
	"health-activities": "Actividades sanitarias",
	"hospitality": "Hostelería",
	"industry": "Industria",
	"information": "Información y comunicaciones",
	"legal-services-consulting": "Consultoría y servicios jurídicos",
	"marketing": "Publicidad y marketing",
	"ngo": "ONG",
	"others": "Otros",
	"pharmacy": "Farmacéutica",
	"professional-activities": "Actividades profesionales, científicas y técnicas",
	"public-admin": "Administración pública",
	"real-state-activities": "Actividades immobiliarias",
	"social-services": "Servicios sociales",
	"technology": "Informática y tecnología",
	"teleco": "Telecomunicaciones",
	"trade": "Comercio",
	"training": "Formación",
	"transport": "Transporte",
	"toast_added_project_message": "¡Proyecto añadido correctamente a tu lista de interés!",
	"toast-candidate-removed": "¡Candidatura borrada correctamente!",
	"toast-files-should-be-pdf": "Por favor, asegúrate de que todos los archivos seleccionados tienen formato .pdf.",
	"toast-project-added": "¡Proyecto añadido correctamente a tu lista de interés!",
	"toast-project-removed": "¡Proyecto borrado correctamente de tu lista de interés!",
	"toast-offer-enrolled": "¡Inscripción realizada correctamente! ¡Mucha Suerte!",
	"toast-updated-avatar": "¡Avatar actualizado correctamente!",
	"USER_NOT_FOUND": "El correo electrónico proporcionado no pertenece a ningún usuario.",
	"TOKEN_NOT_FOUND": "No se encontró el token de restablecimiento de contraseña proporcionado",
	"TOKEN_EXPIRED": "El token proporcionado ya no es válido",
	"li-title": "AVISO LEGAL Y CONDICIONES GENERALES DE USO DE UPMEUP",
	"li-subtitle-1": "I. INFORMACIÓN GENERAL",
	"li-subtitle-2": "II. TÉRMINOS Y CONDICIONES GENERALES DE USO",
	"li-subtitle-3": "III. ACCESO Y NAVEGACIÓN EN LA APP: EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD",
	"li-subtitle-4": "IV. PROPIEDAD INTELECTUAL E INDUSTRIAL",
	"li-subtitle-5": "V. ACCIONES LEGALES, LEGISLACIÓN APLICABLE Y JURISDICCIÓN",
	"li-1-p-1": "En cumplimiento con el deber de información dispuesto en la Ley 34/2002 de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI-CE) de 11 de julio, se facilitan a continuación los siguientes datos de información general de la app UpmeUp::",
	"li-1-p-1-bis": "La titularidad de los sitios sitio web y de la app, www.upmeup.es www.upmeup.cat, www.upmeup.io y de la aplicación UpmeUp en todos los sistemas, formatos y lugares, (en adelante, APP) la ostenta: Facto Cooperativa, SCCLP (en adelante, Facto cooperativa), provista de NIF: F66633389 e inscrita en el Registro de Cooperativas de Cataluña y con los siguientes datos de contacto:",
	"li-1-p-2": "Dirección: Carrer de Comerç, 33, entl. 1. 08003 Barcelona",
	"li-1-p-3": "Teléfono de contacto: 93 138 33 33",
	"li-1-p-4": "Email de contacto: info@facto.cat",
	"li-2-p-1": "1. Estos Términos y Condiciones de Uso regulan las reglas a que se sujeta la utilización de la APP UpmeUp (en adelante, la APP), que puede descargarse desde el dominio www.upmeup.io. La descarga o utilización de la APP atribuye la condición de Usuario a quien lo haga e implica la aceptación de todas las condiciones incluidas en este documento y en la Política de Privacidad y el Aviso Legal de dicha página Web. El Usuario debería leer estas condiciones cada vez que utilice la APP, ya que podrían ser modificadas en lo sucesivo.",
	"li-2-p-2": "Facto Cooperativa se reserva la facultad de modificar, en cualquier momento, y sin aviso previo, la presentación y configuración de la APP y de los Contenidos y Servicios que en él pudieran estar incorporados. El Usuario reconoce y acepta que en cualquier momento Facto Cooperativa pueda interrumpir, desactivar y/o cancelar cualquiera de estos elementos que se integran en la APP o el acceso a los mismos.",
	"li-2-p-3": "El acceso a la APP por el Usuario tiene carácter libre y, por regla general, es gratuito sin que el Usuario tenga que proporcionar una contraprestación para poder disfrutar de ello, salvo en lo relativo al coste de conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso que hubiere contratado el Usuario.",
	"li-2-p-4": "En el caso de las empresas usuarias, el acceso y publicación de ofertas estará vinculado a un coste por los servicios incorporados en la APP. El pago por publicación, suscripción u otros servicios añadidos monetizados serán realizados mediante una operación comercial diferenciada del funcionamiento y navegabilidad de la APP. La empresa será responsable del pago de todos los costes o gastos en los que incurra como resultado de descargar y usar la Aplicación de FACTO cooperativa, incluido cualquier cargo de red de operador o itinerancia. Consulta con tu proveedor de servicios los detalles al respecto.",
	"li-2-s-1": "El Usuario",
	"li-2-p-5": "El acceso, la navegación y uso de la APP, confiere la condición de Usuario, por lo que se aceptan, desde que se inicia la navegación por la APP, todas las Condiciones aquí establecidas, así como sus ulteriores modificaciones, sin perjuicio de la aplicación de la correspondiente normativa legal de obligado cumplimiento según el caso. Dada la relevancia de lo anterior, se recomienda al Usuario leerlas cada vez que visite la APP. La APP de UpmeUp proporciona gran diversidad de información, servicios y datos. El Usuario asume su responsabilidad para realizar un uso correcto de la APP.",
	"li-2-p-6": "Esta responsabilidad se extenderá a:",
	"li-2-p-6-1": "Un uso de la información, Contenidos y/o Servicios y datos ofrecidos por Facto Cooperativa sin que sea contrario a lo dispuesto por las presentes Condiciones, la Ley, la moral o el orden público, o que de cualquier otro modo puedan suponer lesión de los derechos de terceros o del mismo funcionamiento de la APP.",
	"li-2-p-6-2": "La veracidad y licitud de las informaciones aportadas por el Usuario en los formularios extendidos por Facto Cooperativa para el acceso a ciertos Contenidos o Servicios ofrecidos por la APP. En todo caso, el Usuario notificará de forma inmediata a Facto Cooperativa acerca de cualquier hecho que permita el uso indebido de la información registrada en dichos formularios, tales como, pero no solo, el robo, extravío, o el acceso no autorizado a identificadores y/o contraseñas, con el fin de proceder a su inmediata cancelación.",
	"li-2-p-6-3": "Queda prohibido alterar o modificar ninguna parte de la APP a de las contenidas de la misma, eludir, desactivar o manipular de cualquier otra forma (o tratar de eludir, desactivar o manipular) las funciones de seguridad u otras funciones del programa y utilizar la APP o sus contenidos para un fin comercial o publicitario. Queda prohibido el uso de la APP con la finalidad de lesionar bienes, derechos o intereses de FACTO cooperativa o de terceros. Queda igualmente prohibido realizar cualquier otro uso que altere, dañe o inutilice las redes, servidores, equipos, productos y programas informáticos de FACTO cooperativa o de terceros.",
	"li-2-p-6-4": "Queda prohibido reproducir, copiar, distribuir, poner a disposición de terceros, comunicar públicamente, transformar o modificar la APP o sus contenidos, salvo en los casos contemplados en la ley o expresamente autorizados por FACTO cooperativa o por el titular de dichos derechos. Reproducir o copiar para uso privado la APP o sus contenidos, así como comunicarlos públicamente o ponerlos a disposición de terceros cuando ello conlleve su reproducción. Extraer o reutilizar todo o parte sustancial de los contenidos integrantes de la APP. Utilizar textos, fotografías, gráficos, imágenes, tecnología, software, links, contenidos, diseño gráfico, código fuente, etc., así como las marcas y demás signos distintivos son propiedad de FACTO cooperativa y de sus socios, no adquiriendo el Usuario ningún derecho sobre ellos.",
	"li-2-p-7": "El mero acceso a este de la APP no supone entablar ningún tipo de relación de carácter comercial entre Facto Cooperativa y el Usuario.",
	"li-2-p-8": "Siempre en el respeto de la legislación vigente, esta APP de Facto Cooperativa se dirige a todas las personas, sin importar su edad, que puedan acceder y/o navegar por las páginas de la APP.",
	"li-3-p-1": "Facto Cooperativa no garantiza la continuidad, disponibilidad y utilidad de la APP, ni de los Contenidos o Servicios. Facto Cooperativa hará todo lo posible por el buen funcionamiento de la APP, sin embargo, no se responsabiliza ni garantiza que el acceso a esta APP no vaya a ser ininterrumpido o que esté libre de error propio o ajeno.",
	"li-3-p-2": "Se podrán modificar estas Condiciones de uso sin avisar en cualquier momento. Si se utiliza la aplicación una vez realizada cualquier modificación en estas Condiciones de uso, esa utilización continuada constituirá la aceptación por parte del usuario de tales modificaciones. Si no se aceptan estas condiciones de uso ni quedar sujeto a ellas, no debes utilizar la aplicación ni descargar o utilizar cualquier software relacionado. El uso que se haga de la aplicación queda bajo la única responsabilidad del usuario.",
	"li-3-p-3": "Tampoco se responsabiliza o garantiza que el contenido o software al que pueda accederse a través de esta APP, esté libre de error o cause un daño al sistema informático (software y hardware) del Usuario. En ningún caso Facto Cooperativa será responsable por las pérdidas, daños o perjuicios de cualquier tipo que surjan por el acceso, navegación y el uso de la APP, incluyéndose, pero no limitándose, a los ocasionados a los sistemas informáticos o los provocados por la introducción de virus.",
	"li-3-p-4": "Facto Cooperativa tampoco se hace responsable de los daños que pudiesen ocasionarse a los usuarios por un uso inadecuado de esta APP. En particular, no se hace responsable en modo alguno de las caídas, interrupciones, falta o defecto de las telecomunicaciones que pudieran ocurrir.",
	"li-4-p-1": "Facto Cooperativa por sí o como parte cesionaria y sus socias Ecooo energía Ciudadana es titular de todos los derechos de propiedad intelectual e industrial de la APP, así como de los elementos contenidos en el mismo (a título enunciativo y no exhaustivo, imágenes, sonido, audio, vídeo, software o textos, marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.). Serán, por consiguiente, obras protegidas como propiedad intelectual por el ordenamiento jurídico español, siéndoles aplicables tanto la normativa española y comunitaria en este campo, como los tratados internacionales relativos a la materia y suscritos por España.",
	"li-4-p-2": "Todos los derechos reservados. En virtud de lo dispuesto en la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de Facto Cooperativa.",
	"li-4-p-3": "El Usuario se compromete a respetar los derechos de propiedad intelectual e industrial de Facto Cooperativa. Podrá visualizar los elementos de la APP o incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico, siempre y cuando sea, exclusivamente, para su uso personal. El Usuario, sin embargo, no podrá suprimir, alterar, o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en la APP.",
	"li-4-p-4": "En caso de que el Usuario o tercero considere que cualquiera de los Contenidos del Sitio Web suponga una violación de los derechos de protección de la propiedad intelectual, deberá comunicarlo inmediatamente a Facto Cooperativa a través de los datos de contacto del apartado de INFORMACIÓN GENERAL de este Aviso Legal y Condiciones Generales de Uso.",
	"li-4-p-5": "El Usuario se compromete a hacer un uso correcto de la APP, de conformidad con la Ley, con los presentes Términos y Condiciones de Uso y con las demás reglamentos e instrucciones que, en su caso, pudieran ser de aplicación El Usuario responderá frente a FACTO cooperativa y frente a terceros de cualesquiera daños o perjuicios que pudieran causarse por incumplimiento de estas obligaciones.",
	"li-4-p-6": "Estos Términos y Condiciones de Uso se rigen íntegramente por la legislación española. Para la resolución de cualquier conflicto relativo a su interpretación o aplicación, el Usuario se somete expresamente a la jurisdicción de los tribunales de España.",
	"li-5-p-1": "Facto Cooperativa se reserva la facultad de presentar las acciones civiles o penales que considere necesarias por la utilización indebida de la APP y Contenidos, o por el incumplimiento de las presentes Condiciones.",
	"li-5-p-2": "La relación entre el Usuario y Facto Cooperativa se regirá por la normativa vigente y de aplicación en el territorio español. De surgir cualquier controversia en relación con la interpretación y/o a la aplicación de estas Condiciones, las partes someterán sus conflictos a la jurisdicción ordinaria, sometiéndose a los jueces y tribunales que correspondan conforme a derecho.",
	"li-title-2": "POLÍTICA DE COOKIES",
	"li-p-1": "El acceso a esta APP puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada Usuario —en los distintos dispositivos que pueda utilizar para navegar— para que el servidor recuerde cierta información que posteriormente y únicamente el servidor que la implementó leerá. Las cookies facilitan la navegación, la hacen más amigable, y no dañan el dispositivo de navegación.",
	"li-p-2": "Las cookies son procedimientos automáticos de recogida de información relativa a las preferencias determinadas por el Usuario durante su visita con el fin de reconocerlo como Usuario, y personalizar su experiencia y el uso de la APP, y pueden también, por ejemplo, ayudar a identificar y resolver errores.",
	"li-p-3": "La información recabada a través de las cookies puede incluir la fecha y hora de visitas, las páginas visionadas, el tiempo que ha estado en la APP y los sitios visitados justo antes y después del mismo. Sin embargo, ninguna cookie permite que esta misma pueda contactarse con el número de teléfono del Usuario o con cualquier otro medio de contacto personal. Ninguna cookie puede extraer información del disco duro del Usuario o robar información personal. La única manera de que la información privada del Usuario forme parte del archivo Cookie es que el usuario dé personalmente esa información al servidor.",
	"li-p-4": "Las cookies que permiten identificar a una persona se consideran datos personales. Por tanto, a las mismas les será de aplicación la Política de Privacidad anteriormente descrita. En este sentido, para la utilización de las mismas será necesario el consentimiento del Usuario. Este consentimiento será comunicado, basándonos en una elección auténtica, ofrecido mediante una decisión afirmativa y positiva, antes del tratamiento inicial, removible y documentado.",
	"li-subtitle-6": "I. COOKIES PROPIAS.",
	"li-subtitle-7": "II. DESHABILITAR, RECHAZAR Y ELIMINAR COOKIES.",
	"li-6-p-1": "Son aquellas cookies que son enviadas al ordenador o dispositivo del Usuario y gestionadas exclusivamente por Facto Cooperativa para el mejor funcionamiento de la APP. La información que se recaba se emplea para mejorar la calidad de la APP y su Contenido y su experiencia como Usuario. Estas cookies permiten reconocer al Usuario como visitante recurrente de la APP y adaptar el contenido para ofrecerle contenidos que se ajusten a sus preferencias.",
	"li-7-p-1": "El Usuario puede deshabilitar, rechazar y eliminar las cookies —total o parcialmente— instaladas en su dispositivo mediante la configuración de su navegador (entre los que se encuentran, por ejemplo, Chrome, Firefox, Safari, Explorer) usando la web-app de UpmeUp. En este sentido, los procedimientos para rechazar y eliminar las cookies pueden diferir de un navegador de Internet a otro. En consecuencia, el Usuario debe acudir a las instrucciones facilitadas por la propia aplicación. En el supuesto de que rechace el uso de cookies —total o parcialmente— podrá seguir usando la APP, si bien podrá tener limitada la utilización de algunas de las prestaciones del mismo.",
	"li-title-3": "POLÍTICA DE PRIVACIDAD DE UPMEUP",
	"li-subtitle-8": "I. POLÍTICA DE PRIVACIDAD Y PROTECCIÓN DE DATOS",
	"li-subtitle-9": "II. ACEPTACIÓN Y CAMBIOS EN ESTA POLÍTICA DE PRIVACIDAD",
	"li-8-p-1": "Respetando lo establecido en la legislación vigente, Facto Cooperativa (en adelante, también APP) se compromete a adoptar las medidas técnicas y organizativas necesarias, según el nivel de seguridad adecuado al riesgo de los datos recogidos.",
	"li-8-s-1": "Leyes que incorpora esta política de privacidad.",
	"li-8-p-2": "Esta política de privacidad está adaptada a la normativa española y europea vigente en materia de protección de datos personales en internet. En concreto, la misma respeta las siguientes normas:",
	"li-8-p-2-1": "El Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD).",
	"li-8-p-2-2": "La Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPD-GDD).",
	"li-8-p-2-3": "El Real Decreto 1720/2007, de 21 de diciembre, por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (RDLOPD).",
	"li-8-p-2-4": "La Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE).",
	"li-8-s-2": "Identidad del responsable del tratamiento de los datos personales.",
	"li-8-p-3": "El responsable del tratamiento de los datos personales recogidos en Facto Cooperativa es: Facto Coopertiva SCCLP, provista de NIF/CIF: F66633389 e inscrito en el registro de cooperativas. Los datos de contacto son los siguientes:",
	"li-8-p-4": "Dirección: C/ del Comerç, 33 Entlo 1a",
	"li-8-p-5": "Teléfono de contacto: 93 138 33 33",
	"li-8-p-6": "Email de contacto: info@facto.cat",
	"li-8-s-3": "Registro de Datos de Carácter Personal",
	"li-8-p-7": "En cumplimiento de lo establecido en el RGPD y la LOPD-GDD, le informamos que los datos personales recabados por Facto Cooperativa, mediante los formularios extendidos en sus páginas, quedarán incorporados y serán tratados en nuestro fichero con el fin de poder facilitar, agilizar y cumplir los compromisos establecidos entre Facto Cooperativa y el Usuario o el mantenimiento de la relación que se establezca en los formularios que este rellene, o para atender una solicitud o consulta del mismo.",
	"li-8-p-8": "Asimismo, de conformidad con lo previsto en el RGPD y la LOPD-GDD, salvo que sea de aplicación la excepción prevista en el artículo 30.5 del RGPD, se mantiene un registro de actividades de tratamiento que especifica, según sus finalidades, las actividades de tratamiento llevadas a cabo y las demás circunstancias establecidas en el RGPD.",
	"li-8-s-4": "Principios aplicables al tratamiento de los datos personales.",
	"li-8-p-9": "El tratamiento de los datos personales del Usuario se someterá a los siguientes principios recogidos en el artículo 5 del RGPD y en el artículo 4 y siguientes de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales:",
	"li-8-p-9-1": "Principio de licitud, lealtad y transparencia: se requerirá en todo momento el consentimiento del Usuario previa información completamente transparente de los fines para los cuales se recogen los datos personales.",
	"li-8-p-9-2": "Principio de limitación de la finalidad: los datos personales serán recogidos con fines determinados, explícitos y legítimos.",
	"li-8-p-9-3": "Principio de minimización de datos: los datos personales recogidos serán únicamente los estrictamente necesarios en relación con los fines para los que son tratados.",
	"li-8-p-9-4": "Principio de exactitud: los datos personales deben ser exactos y estar siempre actualizados.",
	"li-8-p-9-5": "Principio de limitación del plazo de conservación: los datos personales solo serán mantenidos de forma que se permita la identificación del Usuario durante el tiempo necesario para los fines de su tratamiento.",
	"li-8-p-9-6": "Principio de integridad y confidencialidad: los datos personales serán tratados de manera que se garantice su seguridad y confidencialidad.",
	"li-8-p-9-7": "Principio de responsabilidad proactiva: el Responsable del tratamiento será responsable de asegurar que los principios anteriores se cumplen.",
	"li-8-s-5": "Categorías de datos personales.",
	"li-8-p-10": "Las categorías de datos que se tratan en Facto Cooperativa son únicamente datos identificativos. En ningún caso, se tratan categorías especiales de datos personales en el sentido del artículo 9 del RGPD.",
	"li-8-s-6": "Base legal para el tratamiento de los datos personales.",
	"li-8-p-11": "La base legal para el tratamiento de los datos personales es el consentimiento. Facto Cooperativa se compromete a recabar el consentimiento expreso y verificable del Usuario para el tratamiento de sus datos personales para uno o varios fines específicos.",
	"li-8-p-12": "El Usuario tendrá derecho a retirar su consentimiento en cualquier momento. Será tan fácil retirar el consentimiento como darlo. Como regla general, la retirada del consentimiento no condicionará el uso del Sitio Web.",
	"li-8-p-13": "En las ocasiones en las que el Usuario deba o pueda facilitar sus datos a través de formularios para realizar consultas, solicitar información o por motivos relacionados con el contenido de la APP, se le informará en caso de que la cumplimentación de alguno de ellos sea obligatoria debido a que los mismos sean imprescindibles para el correcto desarrollo de la operación realizada.",
	"li-8-s-7": "Fines del tratamiento a que se destinan los datos personales.",
	"li-8-p-14": "Los datos personales son recabados y gestionados por Facto Cooperativa con la finalidad de poder facilitar, agilizar y cumplir los compromisos establecidos entre el Sitio Web y el Usuario o el mantenimiento de la relación que se establezca en los formularios que este último rellene o para atender una solicitud o consulta.",
	"li-8-p-15": "Igualmente, los datos podrán ser utilizados con una finalidad comercial de personalización, operativa y estadística, y actividades propias del objeto social de Facto Cooperativa, así como para la extracción, almacenamiento de datos y estudios de marketing para adecuar el Contenido ofertado al Usuario, así como mejorar la calidad, funcionamiento y navegación por el Sitio Web.",
	"li-8-p-16": "En el momento en que se obtengan los datos personales, se informará al Usuario acerca del fin o fines específicos del tratamiento a que se destinarán los datos personales; es decir, del uso o usos que se dará a la información recopilada.",
	"li-8-s-8": "Períodos de retención de los datos personales.",
	"li-8-p-17": "Los datos personales solo serán retenidos durante el tiempo mínimo necesario para los fines de su tratamiento y, en todo caso, únicamente durante el siguiente plazo: 18 meses, o hasta que el Usuario solicite su supresión.",
	"li-8-p-18": "En el momento en que se obtengan los datos personales, se informará al Usuario acerca del plazo durante el cual se conservarán los datos personales o, cuando eso no sea posible, los criterios utilizados para determinar este plazo.",
	"li-8-s-9": "Destinatarios de los datos personales.",
	"li-8-p-19": "Los datos personales del Usuario no serán compartidos con terceros.",
	"li-8-p-20": "En cualquier caso, en el momento en que se obtengan los datos personales, se informará al Usuario acerca de los destinatarios o las categorías de destinatarios de los datos personales.",
	"li-8-s-10": "Datos personales de menores de edad.",
	"li-8-p-21": "Respetando lo establecido en los artículos 8 del RGPD y 7 de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, solo los mayores de 14 años podrán otorgar su consentimiento para el tratamiento de sus datos personales de forma lícita por Facto Cooperativa. Si se trata de un menor de 14 años, será necesario el consentimiento de los padres o tutores para el tratamiento, y este solo se considerará lícito en la medida en la que los mismos lo hayan autorizado.",
	"li-8-s-11": "Secreto y seguridad de los datos personales.",
	"li-8-p-22": "Facto Cooperativa se compromete a adoptar las medidas técnicas y organizativas necesarias, según el nivel de seguridad adecuado al riesgo de los datos recogidos, de forma que se garantice la seguridad de los datos de carácter personal y se evite la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos.",
	"li-8-p-23": "El Sitio Web cuenta con un certificado SSL (Secure Socket Layer), que asegura que los datos personales se transmiten de forma segura y confidencial, al ser la transmisión de los datos entre el servidor y el Usuario, y en retroalimentación, totalmente cifrada o encriptada.",
	"li-8-p-24": "Sin embargo, debido a que Facto Cooperativa no puede garantizar la inexpugnabilidad de internet ni la ausencia total de hackers u otros que accedan de modo fraudulento a los datos personales, el Responsable del tratamiento se compromete a comunicar al Usuario sin dilación indebida cuando ocurra una violación de la seguridad de los datos personales que sea probable que entrañe un alto riesgo para los derechos y libertades de las personas físicas. Siguiendo lo establecido en el artículo 4 del RGPD, se entiende por violación de la seguridad de los datos personales toda violación de la seguridad que ocasione la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos.",
	"li-8-p-25": "Los datos personales serán tratados como confidenciales por el Responsable del tratamiento, quien se compromete a informar de y a garantizar por medio de una obligación legal o contractual que dicha confidencialidad sea respetada por sus empleados, asociados, y toda persona a la cual le haga accesible la información.",
	"li-8-s-12": "Derechos derivados del tratamiento de los datos personales.",
	"li-8-p-26": "El Usuario tiene sobre Facto Cooperativa y podrá, por tanto, ejercer frente al Responsable del tratamiento los siguientes derechos reconocidos en el RGPD y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales:",
	"li-8-p-26-1": "Derecho de acceso: Es el derecho del Usuario a obtener confirmación de si Facto Cooperativa está tratando o no sus datos personales y, en caso afirmativo, obtener información sobre sus datos concretos de carácter personal y del tratamiento que Facto Cooperativa haya realizado o realice, así como, entre otra, de la información disponible sobre el origen de dichos datos y los destinatarios de las comunicaciones realizadas o previstas de los mismos.",
	"li-8-p-26-2": "Derecho de rectificación: Es el derecho del Usuario a que se modifiquen sus datos personales que resulten ser inexactos o, teniendo en cuenta los fines del tratamiento, incompletos.",
	"li-8-p-26-3": "Derecho de supresión ('el derecho al olvido'): Es el derecho del Usuario, siempre que la legislación vigente no establezca lo contrario, a obtener la supresión de sus datos personales cuando estos ya no sean necesarios para los fines para los cuales fueron recogidos o tratados; el Usuario haya retirado su consentimiento al tratamiento y este no cuente con otra base legal; el Usuario se oponga al tratamiento y no exista otro motivo legítimo para continuar con el mismo; los datos personales hayan sido tratados ilícitamente; los datos personales deban suprimirse en cumplimiento de una obligación legal; o los datos personales hayan sido obtenidos producto de una oferta directa de servicios de la sociedad de la información a un menor de 14 años. Además de suprimir los datos, el Responsable del tratamiento, teniendo en cuenta la tecnología disponible y el coste de su aplicación, deberá adoptar medidas razonables para informar a los responsables que estén tratando los datos personales de la solicitud del interesado de supresión de cualquier enlace a esos datos personales.",
	"li-8-p-26-4": "Derecho a la limitación del tratamiento: Es el derecho del Usuario a limitar el tratamiento de sus datos personales. El Usuario tiene derecho a obtener la limitación del tratamiento cuando impugne la exactitud de sus datos personales; el tratamiento sea ilícito; el Responsable del tratamiento ya no necesite los datos personales, pero el Usuario lo necesite para hacer reclamaciones; y cuando el Usuario se haya opuesto al tratamiento.",
	"li-8-p-26-5": "Derecho a la portabilidad de los datos: En caso de que el tratamiento se efectúe por medios automatizados, el Usuario tendrá derecho a recibir del Responsable del tratamiento sus datos personales en un formato estructurado, de uso común y lectura mecánica, y a transmitirlos a otro responsable del tratamiento. Siempre que sea técnicamente posible, el Responsable del tratamiento transmitirá directamente los datos a ese otro responsable.",
	"li-8-p-26-6": "Derecho de oposición: Es el derecho del Usuario a que no se lleve a cabo el tratamiento de sus datos de carácter personal o se cese el tratamiento de los mismos por parte de Facto Cooperativa.",
	"li-8-p-26-7": "Derecho a no ser objeto de una decisión basada únicamente en el tratamiento automatizado, incluida la elaboración de perfiles: Es el derecho del Usuario a no ser objeto de una decisión individualizada basada únicamente en el tratamiento automatizado de sus datos personales, incluida la elaboración de perfiles, existente salvo que la legislación vigente establezca lo contrario.",
	"li-8-p-27": "Así pues, el Usuario podrá ejercitar sus derechos mediante comunicación escrita dirigida al Responsable del tratamiento con la referencia 'RGPD-www.factocooperativa.com', especificando:",
	"li-8-p-27-1": "Nombre, apellidos del Usuario y copia del DNI. En los casos en que se admita la representación, será también necesaria la identificación por el mismo medio de la persona que representa al Usuario, así como el documento acreditativo de la representación. La fotocopia del DNI podrá ser sustituida, por cualquier otro medio válido en derecho que acredite la identidad.",
	"li-8-p-27-2": "Petición con los motivos específicos de la solicitud o información a la que se quiere acceder.",
	"li-8-p-27-3": "Domicilio a efecto de notificaciones.",
	"li-8-p-27-4": "Fecha y firma del solicitante.",
	"li-8-p-27-5": "Todo documento que acredite la petición que formula.",
	"li-8-p-28": "Esta solicitud y todo otro documento adjunto podrá enviarse a la siguiente dirección y/o correo electrónico:",
	"li-8-p-29": "Dirección postal: C/ del Comerç, 33 Entlo 1a",
	"li-8-p-30": "Correo electrónico: info@facto.cat",
	"li-8-s-13": "Enlaces a sitios web de terceros.",
	"li-8-p-31": "El Sitio Web puede incluir hipervínculos o enlaces que permiten acceder a páginas web de terceros distintos de Facto Cooperativa, y que por tanto no son operados por Facto Cooperativa. Los titulares de dichos sitios web dispondrán de sus propias políticas de protección de datos, siendo ellos mismos, en cada caso, responsables de sus propios ficheros y de sus propias prácticas de privacidad.",
	"li-8-s-14": "Reclamaciones ante la autoridad de control.",
	"li-8-p-32": "En caso de que el Usuario considere que existe un problema o infracción de la normativa vigente en la forma en la que se están tratando sus datos personales, tendrá derecho a la tutela judicial efectiva y a presentar una reclamación ante una autoridad de control, en particular, en el Estado en el que tenga su residencia habitual, lugar de trabajo o lugar de la supuesta infracción. En el caso de España, la autoridad de control es la Agencia Española de Protección de Datos (https://www.aepd.es/).",
	"li-9-p-1": "Es necesario que el Usuario haya leído y esté conforme con las condiciones sobre la protección de datos de carácter personal contenidas en esta Política de Privacidad, así como que acepte el tratamiento de sus datos personales para que el Responsable del tratamiento pueda proceder al mismo en la forma, durante los plazos y para las finalidades indicadas. El uso del Sitio Web implicará la aceptación de la Política de Privacidad del mismo.",
	"li-9-p-2": "Facto Cooperativa se reserva el derecho a modificar su Política de Privacidad, de acuerdo a su propio criterio, o motivado por un cambio legislativo, jurisprudencial o doctrinal de la Agencia Española de Protección de Datos. Los cambios o actualizaciones de esta Política de Privacidad no serán notificados de forma explícita al Usuario. Se recomienda al Usuario consultar esta página de forma periódica para estar al tanto de los últimos cambios o actualizaciones.",
	"li-9-p-3": "Esta Política de Privacidad fue actualizada para adaptarse al Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (RGPD) y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales",
    
    
    "consult-offers":"Ver ofertas",
    "contract-type":"Tipo de contrato",
    "create-project":"Crear proyecto",
    "delete-account":"Eliminar cuenta",
    "delete-account-inf":"Borrar cuenta",
    "delete-conf":"¿Confirmas la eliminación de la oferta?",
    "delete-conf-2":"Al eliminar la oferta, esta desaparecerá definitivamente de la aplicación.",
    "delete-conf-p":"¿Confirmas la eliminación del proyecto?",
    "delete-conf-2-p":"Al eliminar el proyecto, este desaparecerá definitivamente de la aplicación.",
    "description":"Descripción",
    "disconnect":"Cerrar sesión",
    "entry-mode":"¿Cómo prefieres registrarte en la aplicación?",
    "finish":"FInalizar registro",
    "go-to-candidatures":"Tus candidaturas",
    "go-to-projects":"Tus proyectos",
    "hired-checkbox":"Persona contratada",
    "interested-users":"Personas / entidades interesadas",
    "job-details":"Cuéntanos más de tu entidad",
    "legal-form":"Forma jurídica",
    "manage-account":"Gestionar tu cuenta",
    "min-competences":"Debes introducir al menos 2 competencias o habilidades. Pulsa 'enter' cada vez que quieras añadir una nueva.",
    "my-offers":"Ofertas",
    "new-aspirant":"¡Felicidades por inscribirte en una nueva oferta! Te deseamos mucha suerte en el proceso de selección.",
    "new-project":"Crear proyecto",
    "password-conditions":"La contraseña debe tener al menos 8 caracteres, incluyendo un dígito, una letra minúscula y una letra mayúscula.",
    "registered-office":"Sede o domicilio social",
    "required-values":"Completar todos los valores requeridos",
    "search":"Buscar",
    "sectors":"Sector",
    "select-file":"Selecciona un archivo",
    "select-skills":"Selecciona al menos 4 competencias",
    "skills":"Competencias y habilidades",
    "skills-description":"En este apartado, puedes detallar tu experiencia previa y/o las actividades de voluntariado que hayas realizado.",
    "softskills-disclaimer-company":"Quizá tu empresa o entidad se identifica con todos los valores o características que te proponemos en la siguiente pantalla, pero te pedimos que elijas los 6 que más te representan.",
    "softskills-disclaimer-user":"Elige los 6 valores o características que mejor te representan:",
    "talk":"Háblanos más de ti",
    "update":"Publicar",
    "welcome-user":"donde encontrarás las mejores oportunidades",
    "welcome-company":"donde encontrarás a las mejores profesionales",
    "what-company":"Cuéntanos más de tu entidad",
    "what-sector":"¿A qué sector pertenece?",
    "workday-type":"Tipo de jornada",
    "wrong-email":"Evitar utilizar mayúsculas y espacios",
    "your-offers":"Ofertas para ti",
    "your-projects":"Proyectos",
    "no":"No"
}