#ANGULAR BUILD PROCESS

FROM --platform=$BUILDPLATFORM node:22-alpine as angular

WORKDIR /app

COPY package*.json ./

RUN npm install 

COPY . . 

RUN npm run build:prod


#CONTAINER BUILD PROCESS


FROM nginx:alpine 

COPY ./docker/docker-entrypoint.sh /docker-entrypoint.sh

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=angular /app/www /usr/share/nginx/html